package 1;
import java.util.Scanner;
public class 1 {
        
        public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        
        System.out.println("kelime giriniz : ");
        String a = input.nextLine();
        System.out.println("kelimede " + a.length() + " tane harf vardır  ");
        System.out.println("cümle gir");
        String b=input.nextLine();
        char isaret[]={' ',',','.',';'};
        int sayac=0;
        for (int i = 0; i < b.length(); i++) {
            for (int j = 0; j < isaret.length; j++) {
                if (b.charAt(i)==isaret[j]) {
                sayac--;
            }
            }
        }
        System.out.println(b.length()+sayac);
     }
}
